statistics_by_content.settings:
  title: Statistics by content type
  description: 'Configure statistics  by content type.'
  route_name: statistics_by_content.settings
  parent: system.admin_config_system
